{% load static %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>


<style>
    body {
      background: linear-gradient(to left, #ea52f8, #0066ff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .form-container {
      max-width: 30%;
      background: #ffffff;
      border-radius: 5%;
      padding: 3%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .form-group input {
      margin-bottom: 20px;
    }
    label{
  display: inline-block;
  width: 80px;
}
.btn-primary {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(to right, #ea52f8, #0066ff);
  color: #fff;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(to right, #0066ff, #ea52f8);
}
  </style>

  <body>
    <div class="form-container">
        <img src="{% static 'user.png' %}" alt="user" style= "display: block; margin: 0 auto;">
        <h2 class="text-center">INICIAR SESION</h2>
        <br>

      <form class="form" method="post">
        {% csrf_token %}
        <div class="form-group">
          {{ form.username.label_tag }}
          {{ form.username }}
        </div>
        <div class="form-group">
          {{ form.password.label_tag }}
          {{ form.password }}
        </div>
        <button type="submit" class="btn btn-primary" style= "display: relative; margin: 0 auto;">INICIAR SESION </button>  <a href="{% url 'register' %}" class="btn btn-primary">REGISTRARSE</a>
      </form>
    </div>
  </body>
  
  </div>
  
  