{% load static %}
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<style>
  body {
    background: linear-gradient(to right, #ea52f8, #0066ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .btn-primary {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(to right, #ea52f8, #0066ff);
  color: #fff;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(to right, #0066ff, #ea52f8);
}
  
  .register-container {
    max-width: 100%;
    background: #ffffff;
    border-radius: 5%;
    padding: 3%;
    box-shadow: 0 2px 5px rgba(114, 111, 111, 0.1);
  }
  
  .register-container form .form-group {
    margin-bottom: 15px;
  }
  label{
  display: inline-block;
  width: 80px;
}
</style>

<body>
  <div class="register-container">
    <img src="{% static 'streaming.png' %}" alt="user" style="display: block; margin: 0 auto;">
    <h2 class="text-center">REGISTRARSE</h2>
    
    <form class="form" method="post">
      {% csrf_token %}
      <div class="form-group">
        {{form.username.label_tag}}
        {{form.username}}
      </div>
      <div class="form-group">
        {{form.email.label_tag}}
        {{form.email}}
      </div>
      <div class="form-group">
        {{form.password1.label_tag}}
        {{form.password1}}
      </div>
      <div class="form-group">
        {{form.password2.label_tag}}
        {{form.password2}}
      </div>
      <button type="submit" class="btn btn-primary" style="display: relative; margin: 0 auto;">REGISTRARSE</button> <a href="{% url 'login' %}" class="btn btn-primary">INICIAR SESION</a>
    </form>
  </div>
</body>
