{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #a4a5a5;
            height: 100vh;
            margin: 0;
        }
        .navbar {
            background-color: purple;
        }
        .navbar-brand {
            color: white;
        }
        .navbar-text {
            color: white;
        }
        .template-list{
            max-height: 670px; /* Altura m치xima del scroll */
            overflow-y: auto; /* Habilita el scroll vertical */
            float: right; /* Alinea a la derecha */
            margin: -2% -10% 5% 0;
            margin-top: 7%;
            
        }
        ul {
            list-style: none;
            padding-left: 0;
        }

        .video-container {
            width: 100%;
            max-width: 45%;
            margin: 2% auto;
            position: absolute;
            
        }

        #video-stream {
            display: block;
            width: 100%;
            height: auto;
        }

        /* Estilos para el fondo con estrellas */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1; /* Colocar el fondo detr치s de los dem치s elementos */
            overflow: hidden;
        }

        .star {
            position: absolute;
            background-color: #0c0c0c;
            border-radius: 50%;
            animation: blinkAnimation 1.5s infinite;
        }

        @keyframes blinkAnimation {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <h1 style="color:aliceblue">Streaming</h1>
            <div>
                <span class="navbar-text">
                    Bienvenido, {{ username }}
                </span>
                <a href="{% url 'home' %}" class="btn btn-light">Home</a>
                <a href="{% url 'logout' %}" class="btn btn-light">Cerrar Sesi칩n</a>
            </div>
        </div>
    </nav>

    <div class="stars"></div> <!-- Fondo con estrellas -->

    <!--<div class="container">
        <div class="video-container">
            <img src="{% static 'video1.png' %}" alt="Video" style="width: 100%; height: auto;">
        </div>
    </div>> -->
    
    <div class="container">
        <h2 style="text-align: right; margin: 4% -5% 7%;">VIDEOS</h2>
        <div class="template-list">
            <ul>
                {% for template in templates %}
                    <li class="m-2">
                        <a href="{% url 'template_detail' video_number=template.id %}">
                            <img src="{{template.last_frame_url}}" alt="Video" style="width: 200px; height: 150px;">
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <script>
        function createStars() {
            const starsContainer = document.querySelector('.stars');
            const numStars = 100;

            for (let i = 0; i < numStars; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                star.style.top = `${Math.random() * 100}%`;
                star.style.left = `${Math.random() * 100}%`;
                star.style.width = `${Math.random() * 3}px`;
                star.style.height = star.style.width;

                starsContainer.appendChild(star);
            }
        }

        createStars();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    {% block extra_content %}{% endblock %}
</body>
</html>
