{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background: #171538;
            height: 100vh;
            margin: 0;
        }
        .navbar {
            background-color: purple;
        }
        .navbar-brand {
            color: white;
        }
        .navbar-text {
            color: white;
        }
        .template-list{
            max-height: 670px; /* Altura máxima del scroll */
            overflow-y: auto; /* Habilita el scroll vertical */
            float: right; /* Alinea a la derecha */
            margin: -2% -10% 5% 0;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }

        .video-container {
            width: 85%;
            max-width: 50%;
            margin: 2% 10% 50% 10%;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        #video-stream {
            display: block;
            width: 110%;
            height: auto;
        }

        .circle {
            position: absolute;
            top: -10px; /* Ajusta el valor según la posición vertical deseada */
            right: -10px; /* Ajusta el valor según la posición horizontal deseada */
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            z-index: 1; /* Asegura que el círculo esté por encima del botón */   
        }

        #start-stream-btn {
            position: relative;
            padding-right: 20px; /* Espacio adicional para el círculo */
            z-index: 0; /* Asegura que el botón esté por encima del círculo */
        }

        .input-group {
            margin: 0% 50% 19% 75%;
        }
        
        /* Estilos para el fondo con estrellas */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1; /* Colocar el fondo detrás de los demás elementos */
            overflow: hidden;
        }

        .star {
            position: absolute;
            background-color: #ffffff;
            border-radius: 50%;
            animation: blinkAnimation 1.5s infinite;
        }

        @keyframes blinkAnimation {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <h1 style="color:aliceblue">Streaming</h1>
            <div>
                <span class="navbar-text">
                    Bienvenido, {{ username }}
                </span>
                <a href="{% url 'home' %}" class="btn btn-light">Home</a>
                <a href="{% url 'logout' %}" class="btn btn-light">Cerrar Sesión</a>
            </div>
        </div>
    </nav>

    <div class="stars"></div> <!-- Fondo con estrellas -->

    {% block video_content %}
        <div class="video-container">
            <img id="video-stream" src="{% url 'video_feed' %}" alt="Video Stream">
        </div>
        {% if last_frame_exists %}
            <div class="last-frame-container">
                <img id="last-frame" src="{{ last_frame_url }}" alt="Last Frame">
            </div>
        {% endif %}
    {% endblock %}

    <div class="container">
        <h2 style="text-align: right; margin: 4% -5% 7%; color: white;">VIDEOS</h2>
        <div class="template-list">
            <ul>
                {% for template in templates %}
                <li class="m-2">>
                        <a href="{% url 'template_detail' video_number=template.id %}">
                            <img src="{{template.last_frame_url}}" alt="Video" style="width: 200px; height: 150px;">
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <form action="{% url 'home' %}" method="post" class="position-absolute bottom-0 start-50 translate-middle-x mb-3">
        {% csrf_token %}
        <div class="input-group">
            <input type="submit" value="Finalizar transmisión" class="btn btn-primary btn-lg" id="start-stream-btn">
            <div class="circle"></div>
        </div>
    </form>

    <script>
        const circle = document.querySelector('.circle');
        const startStreamBtn = document.getElementById('start-stream-btn');

        startStreamBtn.addEventListener('mouseover', function() {
            circle.style.backgroundColor = 'red';
        });

        startStreamBtn.addEventListener('mouseout', function() {
            circle.style.backgroundColor = 'white';
        });
    </script>

    <script>
        function createStars() {
            const starsContainer = document.querySelector('.stars');
            const numStars = 100;

            for (let i = 0; i < numStars; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                star.style.top = `${Math.random() * 100}%`;
                star.style.left = `${Math.random() * 100}%`;
                star.style.width = `${Math.random() * 3}px`;
                star.style.height = star.style.width;

                starsContainer.appendChild(star);
            }
        }

        createStars();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    {% block extra_content %}{% endblock %}
</body>
</html>
